void print_global_data(FILE* out)
{
    int global_start = GPR[GP];
    int global_end = GPR[SP] - 1;

    int num_chars = 0;
    bool printing_dots = false;
    
    const char* dots = "...";  // String for dots

    for (int i = global_start; i <= global_end; i++)
    {
        if (memory.words[i] != 0)
        {
            if (printing_dots)
            {
                num_chars = 0;  // Reset num_chars when switching from dots to numbers
                printing_dots = false;
            }

            

            num_chars += fprintf(out, "%8d: %d\t", i, memory.words[i]);
        }
        else
        {
            if (!printing_dots)
            {
                if (memory.words[i + 1] == 0 && i + 1 <= global_end)
                {
                    

                    num_chars += fprintf(out, "%8d: %d\t", i, memory.words[i]);

                    if (num_chars > MAX_PRINT_WIDTH)
                    {
                        newline(out);
                        num_chars = 0;
                    }

                    // Print dots
                    num_chars += fprintf(out, "%11s     ", dots);
                    printing_dots = true;
                }
                else
                {
                    

                    num_chars += fprintf(out, "%8d: %d\t", i, memory.words[i]);
                }
            }
        }

        if (num_chars >= MAX_PRINT_WIDTH)
        {
            newline(out);
            num_chars = 0;
        }
    }

    if (num_chars >= 0)
    {
        newline(out);  // Ensure a final newline if there's leftover content
    }
}
