#define MAX_PRINT_WIDTH 59 // ADD THIS AT THE TOP OF MACHINE.C

void print_global_data(FILE* out)
{
	int global_start = GPR[GP];
	int global_end = global_start + num_globals;
	
	int num_chars = 0;
	bool no_dots_yet = true;
	
	for (int i = global_start; i < global_end; i++)
	{
		if (memory.words[i] != 0)
		{
			num_chars += fprintf(out, "%8d: %d\t", i, memory.words[i]);
			no_dots_yet = true;
		} else {
			if (no_dots_yet)
			{
				// num_chars += fprintf(out, "%8d: %d\t", i, memory.words[i]);
				num_chars += fprintf(out, "...\n");
				no_dots_yet = false;
			}
		}
		if (num_chars > MAX_PRINT_WIDTH)
		{
			newline(out);
			num_chars = 0;
		}
	}
}
